DEBUG=True
SECRET_KEY=django-insecure-lbdqe-r26a87u!is#s#%aa-+e+tt4$kwdqs@!&om0^4-fyjd)j
ALLOWED_HOSTS=localhost,127.0.0.1,uniabujaflex.com.ng
DATABASE_URL=postgresql://postgres:DaXPnvbRucpOAiZgGKRARzDxlXrbcaJt@roundhouse.proxy.rlwy.net:46354/railway
